Token: 1,1 algoritmocolores  -> (1,1): algoritmocolores es de tipo 23

Token: 2,1 funcionrojo  -> (2,1): funcionrojo es de tipo 23

Token: 2,15 :  -> (2,15): : es de tipo 6

Token: 2,16 entero  -> (2,16): entero es de tipo 11

Token: 3,2 vara  -> (3,2): vara es de tipo 23

Token: 3,9 ,  -> (3,9): , es de tipo 7

Token: 3,10 b  -> (3,10): b es de tipo 23

Token: 3,11 ,  -> (3,11): , es de tipo 7

Token: 3,12 c  -> (3,12): c es de tipo 23

Token: 3,13 :  -> (3,13): : es de tipo 6

Token: 3,14 entero  -> (3,14): entero es de tipo 11

Token: 4,1 blq  -> (4,1): blq es de tipo 13

Token: 5,5 a  -> (5,5): a es de tipo 23

Token: 5,7 :=  -> (5,7): := es de tipo 8

Token: 5,10 7  -> (5,10): 7 es de tipo 24

Token: 6,3 b  -> (6,3): b es de tipo 23

Token: 6,7 :=  -> (6,7): := es de tipo 8

Token: 6,10 a  -> (6,10): a es de tipo 23

Token: 6,11 +  -> (6,11): + es de tipo 3

Token: 6,12 3  -> (6,12): 3 es de tipo 24

Token: 7,3 fblq  -> (7,3): fblq es de tipo 14

Token: 9,1 funcionve  -> (9,1): funcionve es de tipo 23

Error lexico (9,14): caracter '.' incorrecto
