Token: 1,1 algoritmoprueba  -> (1,1): algoritmoprueba es de tipo 23

Token: 1,17 ;  -> (1,17): ; es de tipo 5

Token: 2,1 vara  -> (2,1): vara es de tipo 23

Token: 2,6 ,  -> (2,6): , es de tipo 7

Token: 2,7 b  -> (2,7): b es de tipo 23

Token: 2,8 :  -> (2,8): : es de tipo 6

Token: 2,9 entero  -> (2,9): entero es de tipo 11

Token: 3,3 c  -> (3,3): c es de tipo 23

Token: 3,6 ,  -> (3,6): , es de tipo 7

Token: 3,7 d  -> (3,7): d es de tipo 23

Token: 3,8 :  -> (3,8): : es de tipo 6

Token: 3,9 real  -> (3,9): real es de tipo 10

Token: 3,13 ;  -> (3,13): ; es de tipo 5

Token: 4,1 blqa  -> (4,1): blqa es de tipo 23

Token: 5,5 :=  -> (5,5): := es de tipo 8

Token: 5,8 7  -> (5,8): 7 es de tipo 24

Token: 6,1 b  -> (6,1): b es de tipo 23

Token: 6,5 :=  -> (6,5): := es de tipo 8

Token: 6,8 8  -> (6,8): 8 es de tipo 24

Token: 7,1 c  -> (7,1): c es de tipo 23

Token: 7,5 :=  -> (7,5): := es de tipo 8

Token: 7,8 1  -> (7,8): 1 es de tipo 24

Token: 8,1 sia  -> (8,1): sia es de tipo 23

Token: 8,8 <  -> (8,8): < es de tipo 4

Token: 8,10 bentoncesc  -> (8,10): bentoncesc es de tipo 23

Token: 9,7 :=  -> (9,7): := es de tipo 8

Token: 9,10 0  -> (9,10): 0 es de tipo 24

Token: 10,1 d  -> (10,1): d es de tipo 23

Token: 10,5 :=  -> (10,5): := es de tipo 8

Token: 10,8 2  -> (10,8): 2 es de tipo 24

