Token: 1,1 algoritmoprimos  -> (1,1): algoritmoprimos es de tipo 23

Token: 25,13 divisor  -> (25,13): divisor es de tipo 23

Token: 25,21 :=  -> (25,21): := es de tipo 8

Token: 25,24 divisor  -> (25,24): divisor es de tipo 23

Token: 25,32 -  -> (25,32): - es de tipo 3

Token: 25,34 1  -> (25,34): 1 es de tipo 24

Token: 26,11 sinoesprimo  -> (26,11): sinoesprimo es de tipo 23

Token: 27,21 :=  -> (27,21): := es de tipo 8

Token: 27,24 0  -> (27,24): 0 es de tipo 24

Token: 28,11 fsi  -> (28,11): fsi es de tipo 19

Token: 29,9 siesprimo  -> (29,9): siesprimo es de tipo 23

Token: 29,22 =  -> (29,22): = es de tipo 4

Token: 29,24 0  -> (29,24): 0 es de tipo 24

Token: 29,26 entoncesseguirenbucle  -> (29,26): entoncesseguirenbucle es de tipo 23

Token: 30,27 :=  -> (30,27): := es de tipo 8

Token: 30,30 0  -> (30,30): 0 es de tipo 24

Token: 31,11 fsifblqfsi  -> (31,11): fsifblqfsi es de tipo 23

Token: 34,4 siesprimo  -> (34,4): siesprimo es de tipo 23

Token: 34,17 =  -> (34,17): = es de tipo 4

Token: 34,19 1  -> (34,19): 1 es de tipo 24

Token: 34,21 entoncesblqescribir  -> (34,21): entoncesblqescribir es de tipo 23

Token: 36,17 (n  -> (36,17): (n es de tipo 0

Token: 36,19 )  -> (36,19): ) es de tipo 1

Token: 36,20 ;  -> (36,20): ; es de tipo 5

Token: 37,9 nprimos  -> (37,9): nprimos es de tipo 23

Token: 37,17 :=  -> (37,17): := es de tipo 8

Token: 37,20 nprimos  -> (37,20): nprimos es de tipo 23

Token: 37,28 +  -> (37,28): + es de tipo 3

Token: 37,30 1  -> (37,30): 1 es de tipo 24

Token: 38,8 fblqfsi  -> (38,8): fblqfsi es de tipo 23

Token: 40,4 n  -> (40,4): n es de tipo 23

Token: 40,8 :=  -> (40,8): := es de tipo 8

Token: 40,11 n  -> (40,11): n es de tipo 23

Token: 40,12 +  -> (40,12): + es de tipo 3

Token: 40,13 1  -> (40,13): 1 es de tipo 24

