Token: 2,1 algoritmo  -> (2,1): algoritmo es de tipo 12

Token: 2,11 primos  -> (2,11): primos es de tipo 23

Token: 2,0 ;  -> (2,0): ; es de tipo 5

Token: 24,13 divisor  -> (24,13): divisor es de tipo 23

Token: 24,21 :=  -> (24,21): := es de tipo 8

Token: 24,24 divisor  -> (24,24): divisor es de tipo 23

Token: 24,32 -  -> (24,32): - es de tipo 3

Token: 24,34 1  -> (24,34): 1 es de tipo 24

Token: 25,11 si  -> (25,11): si es de tipo 16

Token: 25,13 noesprimo  -> (25,13): noesprimo es de tipo 23

Token: 26,21 :=  -> (26,21): := es de tipo 8

Token: 26,24 0  -> (26,24): 0 es de tipo 24

Token: 27,11 fsi  -> (27,11): fsi es de tipo 19

Token: 27,14 ;  -> (27,14): ; es de tipo 5

Token: 28,11 si  -> (28,11): si es de tipo 16

Token: 28,14 esprimo  -> (28,14): esprimo es de tipo 23

Token: 28,22 =  -> (28,22): = es de tipo 4

Token: 28,24 0  -> (28,24): 0 es de tipo 24

Token: 28,26 entonces  -> (28,26): entonces es de tipo 17

Token: 29,13 seguirenbucle  -> (29,13): seguirenbucle es de tipo 23

Token: 29,27 :=  -> (29,27): := es de tipo 8

Token: 29,30 0  -> (29,30): 0 es de tipo 24

Token: 30,11 fsi  -> (30,11): fsi es de tipo 19

Token: 31,10 fblq  -> (31,10): fblq es de tipo 14

Token: 32,8 fsi  -> (32,8): fsi es de tipo 19

Token: 32,11 ;  -> (32,11): ; es de tipo 5

Token: 33,6 si  -> (33,6): si es de tipo 16

Token: 33,9 esprimo  -> (33,9): esprimo es de tipo 23

Token: 33,17 =  -> (33,17): = es de tipo 4

Token: 33,19 1  -> (33,19): 1 es de tipo 24

Token: 33,21 entonces  -> (33,21): entonces es de tipo 17

Token: 34,8 blq  -> (34,8): blq es de tipo 13

Token: 35,9 escribir  -> (35,9): escribir es de tipo 22

Token: 35,17 (n  -> (35,17): (n es de tipo 0

Token: 35,19 )  -> (35,19): ) es de tipo 1

Token: 35,20 ;  -> (35,20): ; es de tipo 5

Token: 36,9 nprimos  -> (36,9): nprimos es de tipo 23

Token: 36,17 :=  -> (36,17): := es de tipo 8

Token: 36,20 nprimos  -> (36,20): nprimos es de tipo 23

Token: 36,28 +  -> (36,28): + es de tipo 3

Token: 36,30 1  -> (36,30): 1 es de tipo 24

Token: 37,8 fblq  -> (37,8): fblq es de tipo 14

Token: 38,6 fsi  -> (38,6): fsi es de tipo 19

Token: 38,9 ;  -> (38,9): ; es de tipo 5

Token: 39,6 n  -> (39,6): n es de tipo 23

Token: 39,8 :=  -> (39,8): := es de tipo 8

Token: 39,11 n  -> (39,11): n es de tipo 23

Token: 39,12 +  -> (39,12): + es de tipo 3

Token: 39,13 1  -> (39,13): 1 es de tipo 24

Token: 40,4 fblq  -> (40,4): fblq es de tipo 14

