Token: 1,1 algoritmo  -> (1,1): algoritmo es de tipo 12

Token: 2,11 programa  -> (2,11): programa es de tipo 23

Token: 3,0 funcion  -> (3,0): funcion es de tipo 15

Token: 5,9 f  -> (5,9): f es de tipo 23

Token: 5,10 :  -> (5,10): : es de tipo 6

Token: 5,11 real  -> (5,11): real es de tipo 10

Token: 5,15 ;  -> (5,15): ; es de tipo 5

Token: 6,3 var  -> (6,3): var es de tipo 9

Token: 6,7 a  -> (6,7): a es de tipo 23

Token: 6,8 ,  -> (6,8): , es de tipo 7

Token: 6,9 b  -> (6,9): b es de tipo 23

Token: 6,10 :  -> (6,10): : es de tipo 6

Token: 6,11 entero  -> (6,11): entero es de tipo 11

Token: 6,17 ;  -> (6,17): ; es de tipo 5

Token: 7,3 funcion  -> (7,3): funcion es de tipo 15

Token: 7,11 g  -> (7,11): g es de tipo 23

Token: 7,12 :  -> (7,12): : es de tipo 6

Token: 7,13 entero  -> (7,13): entero es de tipo 11

Token: 7,19 ;  -> (7,19): ; es de tipo 5

Token: 8,5 var  -> (8,5): var es de tipo 9

Token: 8,9 f  -> (8,9): f es de tipo 23

Token: 8,10 ,  -> (8,10): , es de tipo 7

Token: 8,11 g  -> (8,11): g es de tipo 23

Token: 8,12 ,  -> (8,12): , es de tipo 7

Token: 8,13 k  -> (8,13): k es de tipo 23

Token: 8,14 ,  -> (8,14): , es de tipo 7

Token: 8,15 l  -> (8,15): l es de tipo 23

Token: 8,16 :  -> (8,16): : es de tipo 6

Token: 8,17 real  -> (8,17): real es de tipo 10

Token: 8,21 ;  -> (8,21): ; es de tipo 5

Token: 9,5 blq  -> (9,5): blq es de tipo 13

Token: 10,8 f  -> (10,8): f es de tipo 23

Token: 10,10 :=  -> (10,10): := es de tipo 8

Token: 10,13 1  -> (10,13): 1 es de tipo 24

Token: 10,14 +  -> (10,14): + es de tipo 3

Token: 10,15 2  -> (10,15): 2 es de tipo 24

Token: 10,16 +  -> (10,16): + es de tipo 3

Token: 10,17 3  -> (10,17): 3 es de tipo 24

Token: 10,18 +  -> (10,18): + es de tipo 3

Token: 10,19 4  -> (10,19): 4 es de tipo 24

Token: 10,20 +  -> (10,20): + es de tipo 3

Token: 10,21 5  -> (10,21): 5 es de tipo 24

Token: 10,22 -  -> (10,22): - es de tipo 3

Token: 10,23 6  -> (10,23): 6 es de tipo 24

Token: 10,24 +  -> (10,24): + es de tipo 3

Token: 10,25 7  -> (10,25): 7 es de tipo 24

Token: 10,26 -  -> (10,26): - es de tipo 3

Token: 10,27 8  -> (10,27): 8 es de tipo 24

Token: 10,28 +  -> (10,28): + es de tipo 3

Token: 10,29 3.0  -> (10,29): 3.0 es de tipo 25

Token: 11,6 a  -> (11,6): a es de tipo 23

Token: 11,10 :=  -> (11,10): := es de tipo 8

Token: 11,13 1  -> (11,13): 1 es de tipo 24

Token: 11,14 +  -> (11,14): + es de tipo 3

Token: 11,15 2  -> (11,15): 2 es de tipo 24

Token: 11,16 +  -> (11,16): + es de tipo 3

Token: 11,17 3  -> (11,17): 3 es de tipo 24

Token: 11,18 +  -> (11,18): + es de tipo 3

Token: 11,19 4  -> (11,19): 4 es de tipo 24

Token: 11,20 +  -> (11,20): + es de tipo 3

Token: 11,21 5  -> (11,21): 5 es de tipo 24

Token: 11,22 +  -> (11,22): + es de tipo 3

Token: 11,23 6  -> (11,23): 6 es de tipo 24

Token: 11,24 +  -> (11,24): + es de tipo 3

Token: 11,25 7  -> (11,25): 7 es de tipo 24

Token: 11,26 -  -> (11,26): - es de tipo 3

Token: 11,27 8  -> (11,27): 8 es de tipo 24

Token: 11,28 +  -> (11,28): + es de tipo 3

Token: 11,29 9  -> (11,29): 9 es de tipo 24

Token: 12,6 si  -> (12,6): si es de tipo 16

Token: 12,11 f  -> (12,11): f es de tipo 23

Token: 12,13 <  -> (12,13): < es de tipo 4

Token: 12,15 aentoncesescribir  -> (12,15): aentoncesescribir es de tipo 23

Token: 13,18 (a  -> (13,18): (a es de tipo 0

Token: 13,20 -  -> (13,20): - es de tipo 3

Token: 13,21 f  -> (13,21): f es de tipo 23

Token: 14,6 si  -> (14,6): si es de tipo 16

Token: 14,10 noescribir  -> (14,10): noescribir es de tipo 23

Token: 15,18 (f  -> (15,18): (f es de tipo 0

Token: 15,20 -  -> (15,20): - es de tipo 3

Token: 15,21 a  -> (15,21): a es de tipo 23

Token: 16,6 fsi  -> (16,6): fsi es de tipo 19

Token: 17,5 fblq  -> (17,5): fblq es de tipo 14

Token: 17,9 ;  -> (17,9): ; es de tipo 5

Token: 19,3 var  -> (19,3): var es de tipo 9

Token: 19,7 k  -> (19,7): k es de tipo 23

Token: 19,8 ,  -> (19,8): , es de tipo 7

Token: 19,9 l  -> (19,9): l es de tipo 23

Token: 19,10 :  -> (19,10): : es de tipo 6

Token: 19,11 entero  -> (19,11): entero es de tipo 11

Token: 19,17 ;  -> (19,17): ; es de tipo 5

Token: 20,7 m  -> (20,7): m es de tipo 23

Token: 20,8 ,  -> (20,8): , es de tipo 7

Token: 20,9 n  -> (20,9): n es de tipo 23

Token: 20,10 :  -> (20,10): : es de tipo 6

Token: 20,11 real  -> (20,11): real es de tipo 10

Token: 20,15 ;  -> (20,15): ; es de tipo 5

Token: 21,3 blq  -> (21,3): blq es de tipo 13

Token: 22,5 b  -> (22,5): b es de tipo 23

Token: 22,7 :=  -> (22,7): := es de tipo 8

Token: 22,10 7  -> (22,10): 7 es de tipo 24

Token: 22,11 *  -> (22,11): * es de tipo 2

Token: 22,12 3  -> (22,12): 3 es de tipo 24

Token: 22,14 //  -> (22,14): // es de tipo 2

Token: 22,17 2  -> (22,17): 2 es de tipo 24

Token: 23,3 m  -> (23,3): m es de tipo 23

Token: 23,7 :=  -> (23,7): := es de tipo 8

Token: 23,10 a  -> (23,10): a es de tipo 23

Token: 23,11 /  -> (23,11): / es de tipo 2

Token: 24,1 fblq  -> (24,1): fblq es de tipo 14

Token: 24,7 ;  -> (24,7): ; es de tipo 5

Token: 26,1 var  -> (26,1): var es de tipo 9

Token: 26,5 i  -> (26,5): i es de tipo 23

Token: 26,6 ,  -> (26,6): , es de tipo 7

Token: 26,7 j  -> (26,7): j es de tipo 23

Token: 26,8 :  -> (26,8): : es de tipo 6

Token: 26,9 entero  -> (26,9): entero es de tipo 11

Token: 26,15 ;  -> (26,15): ; es de tipo 5

Token: 27,1 blq  -> (27,1): blq es de tipo 13

Token: 28,3 i  -> (28,3): i es de tipo 23

Token: 28,5 :=  -> (28,5): := es de tipo 8

Token: 28,8 1  -> (28,8): 1 es de tipo 24

Token: 29,1 j  -> (29,1): j es de tipo 23

Token: 29,5 :=  -> (29,5): := es de tipo 8

Token: 29,8 10  -> (29,8): 10 es de tipo 24

Token: 30,1 mientras  -> (30,1): mientras es de tipo 20

Token: 30,12 i  -> (30,12): i es de tipo 23

Token: 30,13 <  -> (30,13): < es de tipo 4

Token: 30,14 j  -> (30,14): j es de tipo 23

Token: 30,15 *  -> (30,15): * es de tipo 2

Token: 30,16 1.0  -> (30,16): 1.0 es de tipo 25

Token: 30,20 hacer  -> (30,20): hacer es de tipo 21

Token: 31,4 blq  -> (31,4): blq es de tipo 13

Token: 32,5 escribir  -> (32,5): escribir es de tipo 22

Token: 32,13 (i  -> (32,13): (i es de tipo 0

Token: 32,15 )  -> (32,15): ) es de tipo 1

Token: 32,16 ;  -> (32,16): ; es de tipo 5

Token: 33,5 escribir  -> (33,5): escribir es de tipo 22

Token: 33,13 (j  -> (33,13): (j es de tipo 0

Token: 33,15 )  -> (33,15): ) es de tipo 1

Token: 33,16 ;  -> (33,16): ; es de tipo 5

Token: 34,5 i  -> (34,5): i es de tipo 23

Token: 34,7 :=  -> (34,7): := es de tipo 8

Token: 34,10 i  -> (34,10): i es de tipo 23

Token: 34,11 +  -> (34,11): + es de tipo 3

Token: 34,12 1  -> (34,12): 1 es de tipo 24

Token: 35,3 j  -> (35,3): j es de tipo 23

Token: 35,7 :=  -> (35,7): := es de tipo 8

Token: 35,10 j  -> (35,10): j es de tipo 23

Token: 35,11 -  -> (35,11): - es de tipo 3

Token: 35,12 1  -> (35,12): 1 es de tipo 24

Token: 36,4 fblq  -> (36,4): fblq es de tipo 14

