Token: 1,1 algoritmocolores  -> (1,1): algoritmocolores es de tipo 23

Token: 2,0 funcionrojo  -> (2,0): funcionrojo es de tipo 23

Token: 3,14 :  -> (3,14): : es de tipo 6

Token: 3,15 entero  -> (3,15): entero es de tipo 11

Token: 4,2 vara  -> (4,2): vara es de tipo 23

Token: 4,9 ,  -> (4,9): , es de tipo 7

Token: 4,10 b  -> (4,10): b es de tipo 23

Token: 4,11 ,  -> (4,11): , es de tipo 7

Token: 4,12 c  -> (4,12): c es de tipo 23

Token: 4,13 :  -> (4,13): : es de tipo 6

Token: 4,14 entero  -> (4,14): entero es de tipo 11

Token: 5,2 blq  -> (5,2): blq es de tipo 13

Token: 6,6 a  -> (6,6): a es de tipo 23

Token: 6,8 :=  -> (6,8): := es de tipo 8

Token: 6,11 7  -> (6,11): 7 es de tipo 24

Token: 7,4 b  -> (7,4): b es de tipo 23

Token: 7,8 :=  -> (7,8): := es de tipo 8

Token: 7,11 a  -> (7,11): a es de tipo 23

Token: 7,12 +  -> (7,12): + es de tipo 3

Token: 7,13 3  -> (7,13): 3 es de tipo 24

Token: 8,4 fblq  -> (8,4): fblq es de tipo 14

Token: 10,0 funcionverde  -> (10,0): funcionverde es de tipo 23

Token: 11,15 :  -> (11,15): : es de tipo 6

Token: 11,16 real  -> (11,16): real es de tipo 10

Token: 12,2 funcionfosfo  -> (12,2): funcionfosfo es de tipo 23

Token: 12,17 :  -> (12,17): : es de tipo 6

Token: 12,18 entero  -> (12,18): entero es de tipo 11

Token: 13,4 varj  -> (13,4): varj es de tipo 23

Token: 13,11 :  -> (13,11): : es de tipo 6

Token: 13,12 real  -> (13,12): real es de tipo 10

Token: 14,4 funcionrito  -> (14,4): funcionrito es de tipo 23

Token: 14,18 :  -> (14,18): : es de tipo 6

Token: 14,19 real  -> (14,19): real es de tipo 10

Token: 15,6 vark  -> (15,6): vark es de tipo 23

Token: 15,13 :  -> (15,13): : es de tipo 6

Token: 15,14 entero  -> (15,14): entero es de tipo 11

Token: 16,6 blq  -> (16,6): blq es de tipo 13

Token: 17,10 k  -> (17,10): k es de tipo 23

Token: 17,12 :=  -> (17,12): := es de tipo 8

Token: 17,15 643  -> (17,15): 643 es de tipo 24

Token: 18,8 j  -> (18,8): j es de tipo 23

Token: 18,12 :=  -> (18,12): := es de tipo 8

Token: 18,15 k  -> (18,15): k es de tipo 23

Token: 18,17 /  -> (18,17): / es de tipo 2

Token: 18,19 10  -> (18,19): 10 es de tipo 24

Token: 19,8 fblq  -> (19,8): fblq es de tipo 14

Token: 20,4 blq  -> (20,4): blq es de tipo 13

Token: 21,8 j  -> (21,8): j es de tipo 23

Token: 21,10 :=  -> (21,10): := es de tipo 8

Token: 21,13 34.5  -> (21,13): 34.5 es de tipo 25

Token: 22,6 fblq  -> (22,6): fblq es de tipo 14

Token: 23,2 varm  -> (23,2): varm es de tipo 23

Token: 23,9 ,  -> (23,9): , es de tipo 7

Token: 23,10 n  -> (23,10): n es de tipo 23

Token: 23,11 :  -> (23,11): : es de tipo 6

Token: 23,12 real  -> (23,12): real es de tipo 10

Token: 24,6 o  -> (24,6): o es de tipo 23

Token: 24,9 ,  -> (24,9): , es de tipo 7

Token: 24,10 p  -> (24,10): p es de tipo 23

Token: 24,11 :  -> (24,11): : es de tipo 6

Token: 24,12 entero  -> (24,12): entero es de tipo 11

Token: 25,2 blq  -> (25,2): blq es de tipo 13

Token: 26,6 o  -> (26,6): o es de tipo 23

Token: 26,8 :=  -> (26,8): := es de tipo 8

Token: 26,11 (2  -> (26,11): (2 es de tipo 0

Token: 26,13 7  -> (26,13): 7 es de tipo 24

Token: 26,14 -  -> (26,14): - es de tipo 3

Token: 26,15 20  -> (26,15): 20 es de tipo 24

Token: 26,17 )  -> (26,17): ) es de tipo 1

Token: 26,19 *  -> (26,19): * es de tipo 2

Token: 26,21 3  -> (26,21): 3 es de tipo 24

Token: 27,4 m  -> (27,4): m es de tipo 23

Token: 27,8 :=  -> (27,8): := es de tipo 8

Token: 27,11 o  -> (27,11): o es de tipo 23

Token: 28,4 mientraso  -> (28,4): mientraso es de tipo 23

Token: 28,16 >  -> (28,16): > es de tipo 4

Token: 28,17 10  -> (28,17): 10 es de tipo 24

Token: 28,20 hacerblqsi2  -> (28,20): hacerblqsi2 es de tipo 23

Token: 30,14 *  -> (30,14): * es de tipo 2

Token: 30,15 o  -> (30,15): o es de tipo 23

Token: 30,17 =  -> (30,17): = es de tipo 4

Token: 30,19 22  -> (30,19): 22 es de tipo 24

Token: 30,22 entoncesp  -> (30,22): entoncesp es de tipo 23

Token: 31,14 :=  -> (31,14): := es de tipo 8

Token: 31,17 1  -> (31,17): 1 es de tipo 24

Token: 32,10 sinop  -> (32,10): sinop es de tipo 23

Token: 33,14 :=  -> (33,14): := es de tipo 8

Token: 33,17 0  -> (33,17): 0 es de tipo 24

Token: 34,10 fsi  -> (34,10): fsi es de tipo 19

Token: 35,8 o  -> (35,8): o es de tipo 23

Token: 35,12 :=  -> (35,12): := es de tipo 8

Token: 35,15 o  -> (35,15): o es de tipo 23

Token: 35,17 -  -> (35,17): - es de tipo 3

Token: 35,19 1  -> (35,19): 1 es de tipo 24

Token: 36,8 fblqfblq  -> (36,8): fblqfblq es de tipo 23

Token: 38,0 vara  -> (38,0): vara es de tipo 23

Token: 39,7 ,  -> (39,7): , es de tipo 7

Token: 39,8 b  -> (39,8): b es de tipo 23

Token: 39,9 ,  -> (39,9): , es de tipo 7

Token: 39,10 c  -> (39,10): c es de tipo 23

Token: 39,11 :  -> (39,11): : es de tipo 6

Token: 39,12 entero  -> (39,12): entero es de tipo 11

Token: 40,0 blq  -> (40,0): blq es de tipo 13

Token: 42,4 a  -> (42,4): a es de tipo 23

Token: 42,6 :=  -> (42,6): := es de tipo 8

Token: 42,9 77  -> (42,9): 77 es de tipo 24

Token: 43,2 escribir  -> (43,2): escribir es de tipo 22

Token: 43,12 (a  -> (43,12): (a es de tipo 0

Token: 43,14 +  -> (43,14): + es de tipo 3

Token: 43,15 3  -> (43,15): 3 es de tipo 24

