Token: 1,1 algoritmo  -> (1,1): algoritmo es de tipo 12

Token: 1,11 colores  -> (1,11): colores es de tipo 23

Token: 2,0 funcion  -> (2,0): funcion es de tipo 15

Token: 3,10 rojo  -> (3,10): rojo es de tipo 23

Token: 3,14 :  -> (3,14): : es de tipo 6

Token: 3,15 entero  -> (3,15): entero es de tipo 11

Token: 3,21 ;  -> (3,21): ; es de tipo 5

Token: 4,4 var  -> (4,4): var es de tipo 9

Token: 4,8 a  -> (4,8): a es de tipo 23

Token: 4,9 ,  -> (4,9): , es de tipo 7

Token: 4,10 b  -> (4,10): b es de tipo 23

Token: 4,11 ,  -> (4,11): , es de tipo 7

Token: 4,12 c  -> (4,12): c es de tipo 23

Token: 4,13 :  -> (4,13): : es de tipo 6

Token: 4,14 entero  -> (4,14): entero es de tipo 11

Token: 4,20 ;  -> (4,20): ; es de tipo 5

Token: 5,4 blq  -> (5,4): blq es de tipo 13

Token: 6,6 a  -> (6,6): a es de tipo 23

Token: 6,8 :=  -> (6,8): := es de tipo 8

Token: 6,11 7  -> (6,11): 7 es de tipo 24

Token: 7,4 b  -> (7,4): b es de tipo 23

Token: 7,8 :=  -> (7,8): := es de tipo 8

Token: 7,11 a  -> (7,11): a es de tipo 23

Token: 7,12 +  -> (7,12): + es de tipo 3

Token: 7,13 3  -> (7,13): 3 es de tipo 24

Token: 8,4 fblq  -> (8,4): fblq es de tipo 14

Token: 8,8 ;  -> (8,8): ; es de tipo 5

Token: 10,2 funcion  -> (10,2): funcion es de tipo 15

Token: 10,10 verde  -> (10,10): verde es de tipo 23

Token: 10,15 :  -> (10,15): : es de tipo 6

Token: 10,16 real  -> (10,16): real es de tipo 10

Token: 10,20 ;  -> (10,20): ; es de tipo 5

Token: 11,4 funcion  -> (11,4): funcion es de tipo 15

Token: 11,12 fosfo  -> (11,12): fosfo es de tipo 23

Token: 11,17 :  -> (11,17): : es de tipo 6

Token: 11,18 entero  -> (11,18): entero es de tipo 11

Token: 11,24 ;  -> (11,24): ; es de tipo 5

Token: 12,6 var  -> (12,6): var es de tipo 9

Token: 12,10 j  -> (12,10): j es de tipo 23

Token: 12,11 :  -> (12,11): : es de tipo 6

Token: 12,12 real  -> (12,12): real es de tipo 10

Token: 12,16 ;  -> (12,16): ; es de tipo 5

Token: 13,6 funcion  -> (13,6): funcion es de tipo 15

Token: 13,14 rito  -> (13,14): rito es de tipo 23

Token: 13,18 :  -> (13,18): : es de tipo 6

Token: 13,19 real  -> (13,19): real es de tipo 10

Token: 13,23 ;  -> (13,23): ; es de tipo 5

Token: 14,8 var  -> (14,8): var es de tipo 9

Token: 14,12 k  -> (14,12): k es de tipo 23

Token: 14,13 :  -> (14,13): : es de tipo 6

Token: 14,14 entero  -> (14,14): entero es de tipo 11

Token: 14,20 ;  -> (14,20): ; es de tipo 5

Token: 15,8 blq  -> (15,8): blq es de tipo 13

Token: 16,10 k  -> (16,10): k es de tipo 23

Token: 16,12 :=  -> (16,12): := es de tipo 8

Token: 16,15 643  -> (16,15): 643 es de tipo 24

Token: 17,8 j  -> (17,8): j es de tipo 23

Token: 17,12 :=  -> (17,12): := es de tipo 8

Token: 17,15 k  -> (17,15): k es de tipo 23

Token: 17,17 /  -> (17,17): / es de tipo 2

Token: 17,19 10  -> (17,19): 10 es de tipo 24

Token: 18,8 fblq  -> (18,8): fblq es de tipo 14

Token: 18,12 ;  -> (18,12): ; es de tipo 5

Token: 19,6 blq  -> (19,6): blq es de tipo 13

Token: 20,8 j  -> (20,8): j es de tipo 23

Token: 20,10 :=  -> (20,10): := es de tipo 8

Token: 20,13 34.5  -> (20,13): 34.5 es de tipo 25

Token: 21,6 fblq  -> (21,6): fblq es de tipo 14

Token: 21,10 ;  -> (21,10): ; es de tipo 5

Token: 22,4 var  -> (22,4): var es de tipo 9

Token: 22,8 m  -> (22,8): m es de tipo 23

Token: 22,9 ,  -> (22,9): , es de tipo 7

Token: 22,10 n  -> (22,10): n es de tipo 23

Token: 22,11 :  -> (22,11): : es de tipo 6

Token: 22,12 real  -> (22,12): real es de tipo 10

Token: 22,16 ;  -> (22,16): ; es de tipo 5

Token: 23,8 o  -> (23,8): o es de tipo 23

Token: 23,9 ,  -> (23,9): , es de tipo 7

Token: 23,10 p  -> (23,10): p es de tipo 23

Token: 23,11 :  -> (23,11): : es de tipo 6

Token: 23,12 entero  -> (23,12): entero es de tipo 11

Token: 23,18 ;  -> (23,18): ; es de tipo 5

Token: 24,4 blq  -> (24,4): blq es de tipo 13

Token: 25,6 o  -> (25,6): o es de tipo 23

Token: 25,8 :=  -> (25,8): := es de tipo 8

Token: 25,11 (2  -> (25,11): (2 es de tipo 0

Token: 25,13 7  -> (25,13): 7 es de tipo 24

Token: 25,14 -  -> (25,14): - es de tipo 3

Token: 25,15 20  -> (25,15): 20 es de tipo 24

Token: 25,17 )  -> (25,17): ) es de tipo 1

Token: 25,19 *  -> (25,19): * es de tipo 2

Token: 25,21 3  -> (25,21): 3 es de tipo 24

Token: 26,4 m  -> (26,4): m es de tipo 23

Token: 26,8 :=  -> (26,8): := es de tipo 8

Token: 26,11 o  -> (26,11): o es de tipo 23

Token: 27,4 mientras  -> (27,4): mientras es de tipo 20

Token: 27,15 o  -> (27,15): o es de tipo 23

Token: 27,16 >  -> (27,16): > es de tipo 4

Token: 27,17 10  -> (27,17): 10 es de tipo 24

Token: 27,20 hacer  -> (27,20): hacer es de tipo 21

Token: 28,8 blq  -> (28,8): blq es de tipo 13

Token: 29,10 si  -> (29,10): si es de tipo 16

Token: 29,13 2  -> (29,13): 2 es de tipo 24

Token: 29,14 *  -> (29,14): * es de tipo 2

Token: 29,15 o  -> (29,15): o es de tipo 23

Token: 29,17 =  -> (29,17): = es de tipo 4

Token: 29,19 22  -> (29,19): 22 es de tipo 24

Token: 29,22 entonces  -> (29,22): entonces es de tipo 17

Token: 30,12 p  -> (30,12): p es de tipo 23

Token: 30,14 :=  -> (30,14): := es de tipo 8

Token: 30,17 1  -> (30,17): 1 es de tipo 24

Token: 31,10 si  -> (31,10): si es de tipo 16

Token: 31,12 nop  -> (31,12): nop es de tipo 23

Token: 32,14 :=  -> (32,14): := es de tipo 8

Token: 32,17 0  -> (32,17): 0 es de tipo 24

Token: 33,10 fsi  -> (33,10): fsi es de tipo 19

Token: 33,13 ;  -> (33,13): ; es de tipo 5

Token: 34,10 o  -> (34,10): o es de tipo 23

Token: 34,12 :=  -> (34,12): := es de tipo 8

Token: 34,15 o  -> (34,15): o es de tipo 23

Token: 34,17 -  -> (34,17): - es de tipo 3

Token: 34,19 1  -> (34,19): 1 es de tipo 24

Token: 35,8 fblq  -> (35,8): fblq es de tipo 14

Token: 36,4 fblq  -> (36,4): fblq es de tipo 14

Token: 36,8 ;  -> (36,8): ; es de tipo 5

Token: 37,2 var  -> (37,2): var es de tipo 9

Token: 37,6 a  -> (37,6): a es de tipo 23

Token: 37,7 ,  -> (37,7): , es de tipo 7

Token: 37,8 b  -> (37,8): b es de tipo 23

Token: 37,9 ,  -> (37,9): , es de tipo 7

Token: 37,10 c  -> (37,10): c es de tipo 23

Token: 37,11 :  -> (37,11): : es de tipo 6

Token: 37,12 entero  -> (37,12): entero es de tipo 11

Token: 37,18 ;  -> (37,18): ; es de tipo 5

Token: 38,2 blq  -> (38,2): blq es de tipo 13

Token: 39,4 a  -> (39,4): a es de tipo 23

Token: 39,6 :=  -> (39,6): := es de tipo 8

Token: 39,9 77  -> (39,9): 77 es de tipo 24

Token: 40,2 escribir  -> (40,2): escribir es de tipo 22

Token: 40,12 (a  -> (40,12): (a es de tipo 0

Token: 40,14 +  -> (40,14): + es de tipo 3

Token: 40,15 3  -> (40,15): 3 es de tipo 24

