1 9
PILA ESTADOS: [1]
accion d estado_regla 3
TOKEN: colores
3 18
PILA ESTADOS: [1, 3]
accion d estado_regla 4
TOKEN: ;
4 3
PILA ESTADOS: [1, 3, 4]
accion d estado_regla 5
TOKEN: var
5 6
PILA ESTADOS: [1, 3, 4, 5]
accion d estado_regla 8
TOKEN: abc
8 18
PILA ESTADOS: [1, 3, 4, 5, 8]
accion d estado_regla 21
TOKEN: :
21 4
PILA ESTADOS: [1, 3, 4, 5, 8, 21]
accion d estado_regla 22
TOKEN: entero
22 8
PILA ESTADOS: [1, 3, 4, 5, 8, 21, 22]
accion d estado_regla 25
TOKEN: ;
25 3
PILA ESTADOS: [1, 3, 4, 5, 8, 21, 22, 25]
accion r estado_regla 8
DESPUES DEL POP: [1, 3, 4, 5, 8, 21, 22]
push de Ir_A 22 27
23 3
PILA ESTADOS: [1, 3, 4, 5, 8, 21, 22, 23]
accion d estado_regla 24
TOKEN: blq
24 10
PILA ESTADOS: [1, 3, 4, 5, 8, 21, 22, 23, 24]
accion r estado_regla 7
DESPUES DEL POP: [1, 3, 4, 5, 8]
push de Ir_A 8 26
20 10
PILA ESTADOS: [1, 3, 4, 5, 8, 20]
accion r estado_regla 6
DESPUES DEL POP: [1, 3, 4, 5, 8]
push de Ir_A 8 25
45 10
PILA ESTADOS: [1, 3, 4, 5, 8, 45]
accion o estado_regla 0
